{
  "name": "js_atm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha --recursive --exit specs"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
